#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

dohod = float(input("Введите доход компании: "))
rashod = float(input("Введите расход компании: "))
itog = dohod - rashod
if itog >0:
    worker = int(input("Сколько сотрудников в компании? "))
    print(f"Рентабельность (в процентах): {dohod/rashod*100:.2f}")
    print(f"На 1 сотрудника прибыль: {itog//worker:.2f}")
elif itog==0:
    print("Компания работает в 0")
else:
    print("Компания работает в убыток")
