#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def dannie (**kwargs):
    return f"Имя: {kwargs['name']}, Фамилия: {kwargs['fil']}, Год рождения: {kwargs['year']}," \
           f"Город проживания: {kwargs['town']}, e-mail: {kwargs['email']}"

print(dannie(name="Aleksandr",fil="Nevedomskiy", year="1974", town="Moscow", email="1@ya.ru"))


