#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

def summ(input_str):
    input_stroka = input_str.split()
    summa = 0
    for i in input_stroka:
        if i:
            try:
                if i == "s":
                    return False, summa
                else:
                    summa = summa + int(i)
            except ValueError:
                continue
    return True, summa

vvod = True
itog = 0
while vvod:
    stroka = input("Вводите числа через пробелы. Прекращение ввода - s: ")
    vvod, tek_summ = summ(stroka)
    itog = itog+tek_summ

print(f"Итого получилось {itog}")
