#2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class Zero(Exception):
    def __init__(self, text):
        self.text = text

a, b = map(int, input("Введите два числа через пробел: ").split(' '))

try:
    if b == 0:
        raise Zero ("Делитель равен нулю!")
except Zero as error:
    print (error)
else:
    print("Можно делить первое число на второе")
