#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

mes = int(input("Введите номер месяца, число от 1 до 12: "))
winter = [1,2,12]
spring = [3,4,5]
summer = [6,7,8]
autumn = [9,10,11]
if mes in winter:
    print("Вы указали номер зимнего месяца")
elif mes in spring:
    print("Вы указали номер весеннего месяца")
elif mes in summer:
    print("Вы указали номер летнего месяца")
elif mes in autumn:
    print("Вы указали номер осеннего месяца")
else:
    print("Вы указали не вереный номер месяца")

#далее с использованием словаря

year = {"Зима":[1,2,12],"Весна":[3,4,5],"Лето":[6,7,8],"Осень":[9,10,11]}
for i in year:
     if mes in year.setdefault(i):
         print(i.capitalize())
         break
else:
    print("Вы указали не вереный номер месяца")

