#задача 1
#Создать список и заполнить его элементами различных типов данных.Реализовать скрипт проверки типа данных каждого элемента. Использовать
#функцию type() для проверки типа.Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_spisok = [4 , {'Иван Федорович': 'Начальник отдела', 'Зинаида Андреевна':'Главный специалист','Максим Геннадьевич':'Ведущий специалист'}, 'dom', (45, 34, 3) ]

for element in my_spisok:
    print(type (element))
