#7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

#вариант 1
def gen ():
    x=0
    while True:
        x= x+1
        yield x

#вариант 2
def fact (number):
    nn=1
    for po in  range(1,number+1):
        nn=nn*po
        yield nn


g= gen()
n = int(input("Введите число N для расчета факториала числа: "))
#вариант 1
i=1
fa=1
while i<=n:
    fa=fa*next(g)
    print(F"Факториал числа {i} ",fa)
    i=i+1

#вариант 2
for el in fact(n):
    print(el)



