#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
# необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
import sys

#итератор, генерирующий целые числа, начиная с указанного
def celoe(nachalo):
    for i in count(nachalo):
        if i > nachalo+20:
            break
        yield i

nachalo = int(input("Введите начальное число:"))
for j in celoe(nachalo):
    print(j)

#итератор, повторяющий элементы некоторого списка, определенного заранее
stroka = "клавиатура"
cycle_chet = 0

for i in cycle(stroka):
    if i == stroka[0]:
        cycle_chet = cycle_chet+1
    if cycle_chet > 3:
        break
    else:
        print (i)

