#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

def spisok():
  llist = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
  print(f'первый список: {llist}')
  itogo = [llist [element+1] for element in range(0, len(llist)-1) if llist[element] < llist[element+1]]
  print(f'итоговый список: {itogo}')

spisok()
