#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)
    def asphalt (self, mass, thickness):
        m = self._width * self._length * float(mass) * float(thickness)
        return m/1000
road_length = float(input('Введите длину участка дороги (м): '))
road_width = float(input('Введите ширину участка дороги (м): '))
rroad = Road(road_length,road_width)
mass = float(input('Введите массу асфальта для 1 кв. метра (кг): '))
thickness = float(input('Введите толщину полотна в (см): '))
print (f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {rroad.asphalt (mass,(thickness))} тонн')

