#6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dictionary = {}
with open ("file_t6") as file:
    for line in file:
        subject, *lessons = line.split()
#        print(lesson_type,lessons)
        number = [int(les.strip('(л)(пр)(лаб)')) for les in lessons if les != '-']
        dictionary.update ({subject.rstrip(":"): sum(number)})
print (dictionary)
